
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 368
  size: 400, 644
  orig: 400, 644
  offset: 0, 0
  index: -1
blackBgTrans
  rotate: false
  xy: 706, 549
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
blackBing
  rotate: false
  xy: 766, 589
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
blackChe
  rotate: false
  xy: 1403, 952
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
blackJiangJun
  rotate: false
  xy: 706, 623
  size: 169, 389
  orig: 169, 389
  offset: 0, 0
  index: -1
blackMa
  rotate: false
  xy: 404, 158
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
blackPao
  rotate: false
  xy: 598, 244
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
blackShi
  rotate: false
  xy: 766, 555
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
blackShuai
  rotate: false
  xy: 814, 589
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
blackXiang
  rotate: false
  xy: 1403, 918
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
chess
  rotate: false
  xy: 556, 236
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
chessBoard
  rotate: false
  xy: 404, 278
  size: 300, 338
  orig: 300, 338
  offset: 0, 0
  index: -1
chessBoardBackground
  rotate: false
  xy: 404, 618
  size: 300, 394
  orig: 300, 394
  offset: 0, 0
  index: -1
chessSelected
  rotate: false
  xy: 706, 507
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
enemyTurn
  rotate: false
  xy: 1403, 986
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
nameTag
  rotate: false
  xy: 404, 220
  size: 150, 56
  split: 62, 67, 18, 25
  pad: 0, 0, 0, 0
  orig: 150, 56
  offset: 0, 0
  index: -1
redBing
  rotate: false
  xy: 1451, 952
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
redBox
  rotate: false
  xy: 706, 471
  size: 34, 34
  split: 13, 16, 13, 12
  pad: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
redChe
  rotate: false
  xy: 404, 124
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
redJiangJun
  rotate: false
  xy: 877, 623
  size: 169, 389
  orig: 169, 389
  offset: 0, 0
  index: -1
redMa
  rotate: false
  xy: 452, 158
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
redPao
  rotate: false
  xy: 646, 244
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
redShi
  rotate: false
  xy: 814, 555
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
redShuai
  rotate: false
  xy: 862, 589
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
redXiang
  rotate: false
  xy: 1403, 884
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
topBackground
  rotate: false
  xy: 2, 5
  size: 400, 361
  orig: 400, 361
  offset: 0, 0
  index: -1
youLose
  rotate: false
  xy: 1225, 641
  size: 176, 371
  orig: 176, 371
  offset: 0, 0
  index: -1
youWin
  rotate: false
  xy: 1048, 638
  size: 175, 374
  orig: 175, 374
  offset: 0, 0
  index: -1
yourTurn
  rotate: false
  xy: 404, 192
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
