tomato_hi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tt
  rotate: false
  xy: 502, 2
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: 7
tt
  rotate: false
  xy: 252, 235
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: 2
tt
  rotate: false
  xy: 2, 235
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: 5
tt
  rotate: false
  xy: 752, 235
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: 0
tt
  rotate: false
  xy: 2, 701
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: 3
tt
  rotate: false
  xy: 502, 235
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: 1
tt
  rotate: false
  xy: 252, 2
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: 8
tt
  rotate: false
  xy: 752, 2
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: 6
tt
  rotate: false
  xy: 2, 2
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: 9
tt
  rotate: false
  xy: 2, 468
  size: 248, 231
  orig: 248, 231
  offset: 0, 0
  index: 4
