
pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARROW_BOTTOM_LEFT
  rotate: false
  xy: 348, 147
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ARROW_BOTTOM_RIGHT
  rotate: false
  xy: 348, 125
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ARROW_DOWN
  rotate: false
  xy: 798, 350
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ARROW_LEFT
  rotate: false
  xy: 364, 25
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ARROW_RIGHT
  rotate: false
  xy: 951, 901
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ARROW_TOP_LEFT
  rotate: false
  xy: 951, 879
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ARROW_TOP_RIGHT
  rotate: false
  xy: 951, 857
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ARROW_UP
  rotate: false
  xy: 798, 331
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
BATTLE_CLOUD
  rotate: false
  xy: 184, 32
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
BATTLE_EFFECT
  rotate: false
  xy: 286, 230
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
BLACK_BG
  rotate: false
  xy: 767, 666
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
EMPTY
  rotate: false
  xy: 263, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
GAME_BG
  rotate: false
  xy: 2, 312
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
GLOWING_TILE
  rotate: false
  xy: 767, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
GLOW_CHESS
  rotate: false
  xy: 286, 107
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
GRAVE_BG
  rotate: false
  xy: 2, 10
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
GREEN_TILE
  rotate: false
  xy: 404, 321
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
POINT_LEFT_ICON
  rotate: false
  xy: 486, 315
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
POINT_RIGHT_ICON
  rotate: false
  xy: 522, 315
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
PREVIEW_CHESS
  rotate: false
  xy: 640, 322
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
PREVIEW_ICON
  rotate: false
  xy: 829, 521
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
RED_CAT
  rotate: false
  xy: 184, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
RED_CHESS
  rotate: false
  xy: 700, 322
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
RED_CHESS_SELECTED
  rotate: false
  xy: 767, 529
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
RED_CHESS_TOTAL
  rotate: false
  xy: 916, 806
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
RED_DOG
  rotate: false
  xy: 827, 627
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
RED_ELEPHANT
  rotate: false
  xy: 767, 369
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
RED_LION
  rotate: false
  xy: 971, 985
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
RED_LION_SPLASH
  rotate: false
  xy: 767, 740
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
RED_MOUSE
  rotate: false
  xy: 760, 325
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
RED_TIGER
  rotate: false
  xy: 971, 917
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
RED_TIGER_SPLASH
  rotate: false
  xy: 184, 211
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
RED_TILE
  rotate: false
  xy: 286, 169
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
RED_WOLF
  rotate: false
  xy: 827, 700
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
RED_WOLF_SPLASH
  rotate: false
  xy: 767, 821
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
SPLASH_BG
  rotate: false
  xy: 404, 382
  size: 361, 640
  orig: 361, 640
  offset: 0, 0
  index: -1
STATUS_ANGRY
  rotate: false
  xy: 829, 457
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
STATUS_DECREASE
  rotate: false
  xy: 829, 428
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
STATUS_INCREASE
  rotate: false
  xy: 382, 253
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
STATUS_INJURED
  rotate: false
  xy: 382, 224
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
STATUS_KING
  rotate: false
  xy: 829, 401
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
STATUS_PARALYZED
  rotate: false
  xy: 829, 488
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
STATUS_POISON
  rotate: false
  xy: 382, 282
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
TRANS_BLACK_BG
  rotate: false
  xy: 767, 592
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
TRANS_DARK_BROWN_ROUNDED_BG
  rotate: false
  xy: 486, 335
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
UNKNOWN_CHESS
  rotate: false
  xy: 263, 47
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
UNKNOWN_CHESS_SELECTED
  rotate: false
  xy: 767, 466
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
YELLOW_CAT
  rotate: false
  xy: 232, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
YELLOW_CHESS
  rotate: false
  xy: 323, 47
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
YELLOW_CHESS_SELECTED
  rotate: false
  xy: 767, 403
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
YELLOW_CHESS_TOTAL
  rotate: false
  xy: 829, 558
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
YELLOW_DOG
  rotate: false
  xy: 827, 594
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
YELLOW_ELEPHANT
  rotate: false
  xy: 318, 13
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
YELLOW_GRADIENT_BOX
  rotate: false
  xy: 572, 329
  size: 66, 51
  split: 29, 27, 19, 20
  pad: 0, 0, 0, 0
  orig: 66, 51
  offset: 0, 0
  index: -1
YELLOW_LION
  rotate: false
  xy: 971, 946
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
YELLOW_LION_SPLASH
  rotate: false
  xy: 869, 842
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
YELLOW_MOUSE
  rotate: false
  xy: 280, 3
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
YELLOW_TIGER
  rotate: false
  xy: 869, 813
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
YELLOW_TIGER_SPLASH
  rotate: false
  xy: 869, 923
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
YELLOW_WOLF
  rotate: false
  xy: 827, 660
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
YELLOW_WOLF_SPLASH
  rotate: false
  xy: 184, 110
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
