
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARROW_BOTTOM_LEFT
  rotate: false
  xy: 1957, 560
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ARROW_BOTTOM_RIGHT
  rotate: false
  xy: 1957, 538
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ARROW_DOWN
  rotate: false
  xy: 1957, 475
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ARROW_LEFT
  rotate: false
  xy: 266, 88
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ARROW_RIGHT
  rotate: false
  xy: 368, 189
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ARROW_TOP_LEFT
  rotate: false
  xy: 1957, 516
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ARROW_TOP_RIGHT
  rotate: false
  xy: 1957, 494
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ARROW_UP
  rotate: false
  xy: 1957, 456
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
BATTLE_CLOUD
  rotate: false
  xy: 491, 234
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
BATTLE_EFFECT
  rotate: false
  xy: 1895, 739
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
BLACK_BG
  rotate: false
  xy: 570, 238
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
CHESS_SHIELD
  rotate: false
  xy: 1895, 479
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
CLOSE_ICON
  rotate: false
  xy: 934, 303
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
CRACK
  rotate: false
  xy: 388, 231
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
EMPTY
  rotate: false
  xy: 1991, 818
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FULL_BLACK
  rotate: false
  xy: 1957, 438
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
GAME_BG
  rotate: false
  xy: 2, 312
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
GLOWING_TILE
  rotate: false
  xy: 1895, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
GLOW_CHESS
  rotate: false
  xy: 1895, 417
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
GRAVE_BG
  rotate: false
  xy: 2, 10
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
GRAVE_ICON
  rotate: false
  xy: 266, 68
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
GREEN_TILE
  rotate: false
  xy: 806, 321
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
POINT_LEFT_ICON
  rotate: false
  xy: 218, 9
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
POINT_RIGHT_ICON
  rotate: false
  xy: 889, 251
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
PREVIEW_CHESS
  rotate: false
  xy: 1895, 357
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
PREVIEW_ICON
  rotate: false
  xy: 1955, 641
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
RED_CAT
  rotate: false
  xy: 1895, 327
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
RED_CHESS
  rotate: false
  xy: 1042, 322
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
RED_CHESS_SELECTED
  rotate: false
  xy: 630, 249
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
RED_CHESS_TOTAL
  rotate: false
  xy: 853, 285
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
RED_DOG
  rotate: false
  xy: 814, 248
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
RED_ELEPHANT
  rotate: false
  xy: 1991, 784
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
RED_LION
  rotate: false
  xy: 1997, 985
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
RED_LION_SPLASH
  rotate: false
  xy: 184, 29
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
RED_MOUSE
  rotate: false
  xy: 1997, 902
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
RED_TIGER
  rotate: false
  xy: 436, 202
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
RED_TIGER_SPLASH
  rotate: false
  xy: 184, 211
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
RED_TILE
  rotate: false
  xy: 1895, 678
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
RED_WOLF
  rotate: false
  xy: 1997, 818
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
RED_WOLF_SPLASH
  rotate: false
  xy: 1895, 821
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
SPLASH_BG
  rotate: false
  xy: 806, 382
  size: 361, 640
  orig: 361, 640
  offset: 0, 0
  index: -1
STAR
  rotate: false
  xy: 1957, 421
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
STATUS_ANGRY
  rotate: false
  xy: 889, 271
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
STATUS_DECREASE
  rotate: false
  xy: 966, 300
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
STATUS_INJURED
  rotate: false
  xy: 997, 300
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
STATUS_KING
  rotate: false
  xy: 184, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
STATUS_PARALYZED
  rotate: false
  xy: 859, 252
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
STATUS_POISON
  rotate: false
  xy: 1955, 611
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
STATUS_VENGEFUL
  rotate: false
  xy: 1957, 582
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
SUDDEN_DEATH_GAME_BG
  rotate: false
  xy: 404, 312
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
TRANS_BLACK_BG
  rotate: false
  xy: 1895, 604
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
TRANS_DARK_BROWN_ROUNDED_BG
  rotate: false
  xy: 888, 335
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
TUTORIAL_ICON
  rotate: false
  xy: 368, 169
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
UNKNOWN_CHESS
  rotate: false
  xy: 1102, 322
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
UNKNOWN_CHESS_SELECTED
  rotate: false
  xy: 692, 249
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
YELLOW_CAT
  rotate: false
  xy: 388, 201
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
YELLOW_CHESS
  rotate: false
  xy: 754, 252
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
YELLOW_CHESS_SELECTED
  rotate: false
  xy: 1895, 541
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
YELLOW_CHESS_TOTAL
  rotate: false
  xy: 333, 94
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
YELLOW_DOG
  rotate: false
  xy: 889, 302
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
YELLOW_ELEPHANT
  rotate: false
  xy: 1991, 750
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
YELLOW_GRADIENT_BOX
  rotate: false
  xy: 974, 329
  size: 66, 51
  split: 29, 27, 19, 20
  pad: 0, 0, 0, 0
  orig: 66, 51
  offset: 0, 0
  index: -1
YELLOW_LION
  rotate: false
  xy: 1997, 946
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
YELLOW_LION_SPLASH
  rotate: false
  xy: 286, 130
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
YELLOW_MOUSE
  rotate: false
  xy: 1997, 858
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
YELLOW_TIGER
  rotate: false
  xy: 286, 101
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
YELLOW_TIGER_SPLASH
  rotate: false
  xy: 184, 110
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
YELLOW_WOLF
  rotate: false
  xy: 814, 281
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
YELLOW_WOLF_SPLASH
  rotate: false
  xy: 286, 211
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
YOU_LOSE_RED
  rotate: false
  xy: 1169, 678
  size: 361, 344
  orig: 361, 344
  offset: 0, 0
  index: -1
YOU_LOSE_YELLOW
  rotate: false
  xy: 1532, 678
  size: 361, 344
  orig: 361, 344
  offset: 0, 0
  index: -1
YOU_WIN_RED
  rotate: false
  xy: 1169, 336
  size: 361, 340
  orig: 361, 340
  offset: 0, 0
  index: -1
YOU_WIN_YELLOW
  rotate: false
  xy: 1532, 332
  size: 361, 344
  orig: 361, 344
  offset: 0, 0
  index: -1
