
pack.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_down
  rotate: false
  xy: 266, 25
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 415, 207
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 378, 105
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 288, 25
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
battle_cloud
  rotate: false
  xy: 316, 229
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
battle_effects
  rotate: false
  xy: 404, 835
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 307
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
black_bg
  rotate: false
  xy: 316, 155
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
black_bg_trans
  rotate: false
  xy: 404, 700
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
cat_red
  rotate: false
  xy: 464, 744
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
cat_yellow
  rotate: false
  xy: 464, 714
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
dog_red
  rotate: false
  xy: 395, 229
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
dog_yellow
  rotate: false
  xy: 376, 156
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
elephant_red
  rotate: false
  xy: 466, 680
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
elephant_yellow
  rotate: false
  xy: 466, 646
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
glowing
  rotate: false
  xy: 404, 917
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_tile
  rotate: false
  xy: 184, 22
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
grey_bg
  rotate: false
  xy: 2, 5
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
lion_red
  rotate: false
  xy: 266, 44
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
lion_yellow
  rotate: false
  xy: 316, 52
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
mouse_red
  rotate: false
  xy: 466, 560
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
mouse_yellow
  rotate: false
  xy: 466, 516
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
red_pawn
  rotate: false
  xy: 404, 451
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
red_pawn_selected
  rotate: false
  xy: 404, 637
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
red_side
  rotate: false
  xy: 184, 195
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
red_tile
  rotate: false
  xy: 404, 774
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
tiger_red
  rotate: false
  xy: 404, 302
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
tiger_yellow
  rotate: false
  xy: 378, 127
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
unknown_pawn
  rotate: false
  xy: 404, 391
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
unknown_pawn_selected
  rotate: false
  xy: 404, 574
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
vs
  rotate: false
  xy: 316, 91
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
wolf_red
  rotate: false
  xy: 395, 262
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
wolf_yellow
  rotate: false
  xy: 376, 189
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
yellow_gradient_box
  rotate: false
  xy: 466, 604
  size: 40, 40
  split: 7, 16, 1, 7
  pad: 0, 0, 1, 0
  orig: 40, 40
  offset: 0, 0
  index: -1
yellow_pawn
  rotate: false
  xy: 404, 331
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
yellow_pawn_selected
  rotate: false
  xy: 404, 511
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
yellow_side
  rotate: false
  xy: 184, 83
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
