backgrounds_pack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
quit_icon
  rotate: false
  xy: 858, 1010
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
sunray
  rotate: false
  xy: 2, 714
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 2, 2
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
gamelist_title_separator
  rotate: false
  xy: 998, 2
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
gamelist_bg
  rotate: false
  xy: 806, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grass_autumn
  rotate: false
  xy: 2, 1116
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 666, 1303
  size: 260, 258
  orig: 260, 258
  offset: 0, 0
  index: -1
wood_bg_tall
  rotate: false
  xy: 806, 329
  size: 180, 265
  orig: 180, 265
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 908, 729
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
settings_icon
  rotate: false
  xy: 826, 1125
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
tomato_hi
  rotate: false
  xy: 806, 187
  size: 190, 140
  orig: 190, 140
  offset: 0, 0
  index: -1
potato_icon
  rotate: false
  xy: 790, 993
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 766, 1073
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
black_rounded_bg
  rotate: false
  xy: 666, 1237
  size: 280, 64
  orig: 280, 64
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 1009, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
topbar_bg
  rotate: false
  xy: 404, 714
  size: 400, 98
  orig: 400, 98
  offset: 0, 0
  index: -1
potato_weapon
  rotate: false
  xy: 826, 1079
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
sunrise
  rotate: false
  xy: 404, 814
  size: 384, 255
  orig: 400, 263
  offset: 1, 0
  index: -1
tick
  rotate: false
  xy: 892, 930
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
downward_egg_btn
  rotate: false
  xy: 790, 820
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
rating_icon
  rotate: false
  xy: 880, 1085
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
grass_green
  rotate: false
  xy: 404, 1071
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
potato_hi
  rotate: false
  xy: 806, 2
  size: 190, 183
  orig: 190, 183
  offset: 0, 0
  index: -1
gamelist_highlight
  rotate: false
  xy: 978, 1059
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
login_icon
  rotate: false
  xy: 892, 831
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
social
  rotate: false
  xy: 790, 921
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
upright_egg_button
  rotate: false
  xy: 806, 596
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tomato_weapon
  rotate: false
  xy: 921, 1010
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
wood_bg_fat
  rotate: false
  xy: 364, 1237
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
autumn_bg
  rotate: false
  xy: 404, 2
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
btn_white_round
  rotate: false
  xy: 928, 652
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
gamelist_titlebg
  rotate: false
  xy: 978, 1010
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
tomato_icon
  rotate: false
  xy: 928, 596
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
