
ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
autumn_bg
  rotate: false
  xy: 0, 128
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 402, 128
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
sunray
  rotate: false
  xy: 804, 438
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
sunrise
  rotate: false
  xy: 804, 173
  size: 400, 263
  orig: 400, 263
  offset: 0, 0
  index: -1
wood_bg_fat
  rotate: false
  xy: 1206, 584
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1206, 324
  size: 260, 258
  orig: 260, 258
  offset: 0, 0
  index: -1
topbar_bg
  rotate: false
  xy: 0, 28
  size: 400, 98
  orig: 400, 98
  offset: 0, 0
  index: -1
wood_bg_tall
  rotate: false
  xy: 1508, 573
  size: 180, 265
  orig: 180, 265
  offset: 0, 0
  index: -1
grass_autumn
  rotate: false
  xy: 1206, 158
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
grass_green
  rotate: false
  xy: 804, 7
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
noimage
  rotate: false
  xy: 1468, 371
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
black_rounded_bg
  rotate: false
  xy: 402, 62
  size: 280, 64
  split: 9, 8, 6, 9
  orig: 280, 64
  offset: 0, 0
  index: -1
tomato_hi
  rotate: false
  xy: 1166, 16
  size: 190, 140
  orig: 190, 140
  offset: 0, 0
  index: -1
irregular_bg
  rotate: false
  xy: 1690, 678
  size: 120, 160
  split: 11, 8, 9, 11
  orig: 120, 160
  offset: 0, 0
  index: -1
scrollbar_handle
  rotate: false
  xy: 1812, 700
  size: 11, 138
  split: 4, 5, 57, 69
  orig: 11, 138
  offset: 0, 0
  index: -1
upright_egg_button
  rotate: false
  xy: 1358, 36
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
potato_hi
  rotate: false
  xy: 1568, 186
  size: 190, 183
  orig: 190, 183
  offset: 0, 0
  index: -1
coming_soon
  rotate: false
  xy: 1690, 576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1480, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamelist_bg
  rotate: false
  xy: 1582, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
downward_egg_btn
  rotate: false
  xy: 1684, 85
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
tomato_icon
  rotate: false
  xy: 1480, 0
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
login_icon
  rotate: false
  xy: 684, 29
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
social
  rotate: false
  xy: 1582, 12
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 1684, 5
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
back_icon
  rotate: false
  xy: 1670, 482
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
btn_white_round
  rotate: false
  xy: 1670, 405
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
potato_weapon
  rotate: false
  xy: 1468, 325
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
tomato_weapon
  rotate: false
  xy: 1764, 501
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
potato_icon
  rotate: false
  xy: 1745, 402
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 1760, 332
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
quit_icon
  rotate: false
  xy: 1760, 263
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
rating_icon
  rotate: false
  xy: 1760, 213
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
gamelist_highlight
  rotate: false
  xy: 1522, 329
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
settings_icon
  rotate: false
  xy: 402, 11
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
gamelist_titlebg
  rotate: false
  xy: 451, 13
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
gamelist_title_separator
  rotate: false
  xy: 786, 89
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 1690, 573
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
