
ui_pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
autumn_bg
  rotate: false
  xy: 2, 312
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
back_icon
  rotate: false
  xy: 1744, 108
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
black_bg
  rotate: false
  xy: 1705, 67
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
black_rounded_bg
  rotate: false
  xy: 1108, 224
  size: 280, 64
  split: 9, 8, 6, 9
  orig: 280, 64
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 404, 312
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
btn_blue
  rotate: false
  xy: 2, 7
  size: 122, 38
  split: 57, 48, 16, 19
  pad: 1, 0, 0, 0
  orig: 122, 38
  offset: 0, 0
  index: -1
btn_green
  rotate: false
  xy: 1390, 253
  size: 120, 35
  split: 12, 11, 14, 16
  orig: 120, 35
  offset: 0, 0
  index: -1
btn_red
  rotate: false
  xy: 126, 10
  size: 120, 35
  split: 16, 12, 13, 12
  orig: 120, 35
  offset: 0, 0
  index: -1
btn_white_round
  rotate: false
  xy: 1838, 69
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 360, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chat_box
  rotate: false
  xy: 1712, 320
  size: 148, 55
  split: 37, 91, 21, 26
  pad: 1, 0, 0, 0
  orig: 148, 55
  offset: 0, 0
  index: -1
chat_container
  rotate: false
  xy: 806, 255
  size: 300, 126
  orig: 300, 126
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 404, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
collapsed_icon
  rotate: false
  xy: 1300, 82
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
coming_soon
  rotate: false
  xy: 1540, 165
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1824, 218
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cursor_black
  rotate: false
  xy: 783, 269
  size: 1, 41
  orig: 1, 41
  offset: 0, 0
  index: -1
download_icon_small
  rotate: false
  xy: 636, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
downward_egg_btn
  rotate: false
  xy: 1422, 34
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 1656, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
expand_icon
  rotate: false
  xy: 1984, 562
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
expandable_title_bg
  rotate: false
  xy: 360, 14
  size: 40, 31
  split: 17, 19, 8, 19
  pad: 0, 0, 0, 5
  orig: 40, 31
  offset: 0, 0
  index: -1
gamelist_bg
  rotate: false
  xy: 1540, 63
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gamelist_highlight
  rotate: false
  xy: 1997, 624
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gamelist_title_separator
  rotate: false
  xy: 1088, 216
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
gamelist_titlebg
  rotate: false
  xy: 1712, 562
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
grass_autumn
  rotate: false
  xy: 1168, 456
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
grass_green
  rotate: false
  xy: 1168, 290
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
green_rounded
  rotate: false
  xy: 1390, 225
  size: 30, 26
  split: 13, 15, 11, 12
  orig: 30, 26
  offset: 0, 0
  index: -1
green_rounded_bg
  rotate: false
  xy: 1913, 118
  size: 22, 26
  split: 10, 11, 11, 13
  pad: 0, 0, 0, 0
  orig: 22, 26
  offset: 0, 0
  index: -1
grey_line
  rotate: false
  xy: 1642, 199
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
important_icon
  rotate: false
  xy: 636, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
info_icon
  rotate: false
  xy: 668, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
invited_icon
  rotate: false
  xy: 1642, 202
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
irregular_bg
  rotate: false
  xy: 1904, 400
  size: 120, 160
  split: 11, 8, 9, 11
  pad: 1, 0, 0, 0
  orig: 120, 160
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 806, 383
  size: 360, 639
  orig: 360, 639
  offset: 0, 0
  index: -1
loading_image
  rotate: false
  xy: 1422, 135
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
login_icon
  rotate: false
  xy: 1642, 100
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1782, 764
  size: 260, 258
  orig: 260, 258
  offset: 0, 0
  index: -1
message_notification
  rotate: false
  xy: 604, 18
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 1984, 581
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
mic_big
  rotate: false
  xy: 1570, 611
  size: 210, 411
  orig: 210, 411
  offset: 0, 0
  index: -1
noimage
  rotate: false
  xy: 1782, 562
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
orange_line
  rotate: false
  xy: 1649, 199
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
play_icon
  rotate: false
  xy: 1108, 313
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
point_left_icon
  rotate: false
  xy: 1530, 267
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
popup_bg
  rotate: false
  xy: 706, 129
  size: 380, 124
  split: 0, 380, 38, 67
  orig: 380, 124
  offset: 0, 0
  index: -1
potato_hi
  rotate: false
  xy: 1712, 377
  size: 190, 183
  orig: 190, 183
  offset: 0, 0
  index: -1
potato_icon
  rotate: false
  xy: 1205, 2
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
potato_weapon
  rotate: false
  xy: 508, 10
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
progress_bar_bg
  rotate: false
  xy: 1108, 291
  size: 47, 20
  split: 7, 6, 8, 8
  pad: 1, 0, 0, 0
  orig: 47, 20
  offset: 0, 0
  index: -1
progress_bar_inner
  rotate: false
  xy: 653, 2
  size: 15, 20
  split: 7, 7, 9, 10
  pad: 0, 0, 0, 0
  orig: 15, 20
  offset: 0, 0
  index: -1
quit_icon
  rotate: false
  xy: 1330, 33
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
rating_icon
  rotate: false
  xy: 456, 6
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
scrollbar_handle
  rotate: false
  xy: 1984, 624
  size: 11, 138
  split: 4, 5, 57, 69
  orig: 11, 138
  offset: 0, 0
  index: -1
select_box
  rotate: false
  xy: 1997, 666
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
settings_icon
  rotate: false
  xy: 1997, 713
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
social
  rotate: false
  xy: 1838, 146
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
sunray
  rotate: false
  xy: 1168, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
sunrise
  rotate: false
  xy: 2, 47
  size: 400, 263
  orig: 400, 263
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 1108, 2
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
title_wood_board
  rotate: false
  xy: 248, 12
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
tomato_hi
  rotate: false
  xy: 1108, 82
  size: 190, 140
  orig: 190, 140
  offset: 0, 0
  index: -1
tomato_icon
  rotate: false
  xy: 706, 256
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
tomato_weapon
  rotate: false
  xy: 1273, 7
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
topbar_bg
  rotate: false
  xy: 706, 29
  size: 400, 98
  orig: 400, 98
  offset: 0, 0
  index: -1
unknown_mascot
  rotate: false
  xy: 1862, 322
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
unselect_box
  rotate: false
  xy: 562, 9
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
upright_egg_button
  rotate: false
  xy: 1300, 102
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
voice_icon
  rotate: false
  xy: 1642, 230
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
white_line
  rotate: false
  xy: 456, 2
  size: 34, 2
  orig: 34, 2
  offset: 0, 0
  index: -1
white_rounded_bg
  rotate: false
  xy: 1754, 589
  size: 26, 20
  split: 11, 10, 8, 10
  pad: 0, 0, 0, 0
  orig: 26, 20
  offset: 0, 0
  index: -1
wood_bg_normal
  rotate: false
  xy: 404, 56
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
wood_bg_small
  rotate: false
  xy: 1682, 199
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
wood_bg_tall
  rotate: false
  xy: 1530, 344
  size: 180, 265
  orig: 180, 265
  offset: 0, 0
  index: -1
yellow_gradient_box
  rotate: false
  xy: 1642, 45
  size: 61, 53
  split: 2, 2, 1, 3
  pad: 0, 0, 0, 0
  orig: 61, 53
  offset: 0, 0
  index: -1
yellow_rounded_bg
  rotate: false
  xy: 1682, 320
  size: 19, 22
  split: 8, 10, 9, 10
  pad: 0, 0, 0, 0
  orig: 19, 22
  offset: 0, 0
  index: -1
