
ui_pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AUTUMN_BG
  rotate: false
  xy: 2, 312
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
AUTUMN_GROUND
  rotate: false
  xy: 806, 217
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
BACK_ICON
  rotate: false
  xy: 706, 221
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
BLUE_BG
  rotate: false
  xy: 404, 312
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
BTN_BLUE
  rotate: false
  xy: 1870, 199
  size: 100, 59
  split: 53, 41, 21, 26
  pad: 7, 7, 6, 7
  orig: 100, 59
  offset: 0, 0
  index: -1
BTN_GREEN
  rotate: false
  xy: 1864, 138
  size: 100, 59
  split: 55, 39, 25, 29
  pad: 7, 7, 6, 7
  orig: 100, 59
  offset: 0, 0
  index: -1
BULLET_ICON
  rotate: false
  xy: 1863, 243
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
CHAT_BOX
  rotate: false
  xy: 1720, 352
  size: 148, 55
  split: 37, 91, 21, 26
  pad: 1, 0, 0, 0
  orig: 148, 55
  offset: 0, 0
  index: -1
CHAT_CONTAINER
  rotate: false
  xy: 1168, 219
  size: 300, 129
  orig: 300, 129
  offset: 0, 0
  index: -1
CLOSE_KEYBOARD_ICON
  rotate: false
  xy: 1117, 10
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
COLLAPSED_ICON
  rotate: false
  xy: 1844, 230
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
CROSS_ICON
  rotate: false
  xy: 1964, 941
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
CURSOR_BLACK
  rotate: false
  xy: 800, 269
  size: 1, 41
  orig: 1, 41
  offset: 0, 0
  index: -1
DOWNLOAD_ICON
  rotate: false
  xy: 1856, 146
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
DOWNWARD_EGG_BUTTON
  rotate: false
  xy: 1754, 52
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
EMPTY
  rotate: false
  xy: 803, 309
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EXPANDABLE_TITLE_BG
  rotate: false
  xy: 1712, 120
  size: 40, 31
  split: 17, 19, 8, 19
  pad: 0, 0, 0, 5
  orig: 40, 31
  offset: 0, 0
  index: -1
EXPANDED_ICON
  rotate: false
  xy: 1964, 648
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
FACEBOOK_ICON
  rotate: false
  xy: 1856, 43
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
GAMELIST_BG
  rotate: false
  xy: 1919, 86
  size: 40, 50
  split: 0, 0, 11, 15
  pad: 0, 0, 7, 8
  orig: 40, 50
  offset: 0, 0
  index: -1
GAMELIST_HIGHLIGHT
  rotate: false
  xy: 1900, 617
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
GAMELIST_TITLE_BG
  rotate: false
  xy: 1942, 628
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
GREEN_GROUND
  rotate: false
  xy: 706, 51
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
GREY_HORIZONTAL_LINE
  rotate: false
  xy: 1806, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
INVITED_ICON
  rotate: false
  xy: 1922, 497
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
KEYBOARD_BUTTON
  rotate: false
  xy: 1270, 9
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
KICK_ICON
  rotate: false
  xy: 1863, 236
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
LOADING_IMAGE
  rotate: false
  xy: 1168, 350
  size: 288, 270
  orig: 288, 270
  offset: 0, 0
  index: -1
LOADING_PAGE
  rotate: false
  xy: 806, 383
  size: 360, 639
  orig: 360, 639
  offset: 0, 0
  index: -1
LOGGING_IN_MASCOTS
  rotate: false
  xy: 1350, 22
  size: 200, 95
  orig: 200, 95
  offset: 0, 0
  index: -1
LOGO_NO_WEAPON
  rotate: false
  xy: 1458, 351
  size: 260, 258
  orig: 260, 258
  offset: 0, 0
  index: -1
LOGO_POTATO_WEAPON
  rotate: false
  xy: 1174, 7
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
LOGO_TOMATO_WEAPON
  rotate: false
  xy: 1977, 866
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
MIC_BIG_ICON
  rotate: false
  xy: 1570, 611
  size: 210, 411
  orig: 210, 411
  offset: 0, 0
  index: -1
MIC_BUTTON
  rotate: false
  xy: 1857, 615
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
MIC_ICON
  rotate: false
  xy: 1150, 186
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
NO_IMAGE
  rotate: false
  xy: 1720, 409
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ORANGE_HORIZONTAL_LINE
  rotate: false
  xy: 1813, 2
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
PLAY_ICON
  rotate: false
  xy: 1977, 796
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
POINT_LEFT_ICON
  rotate: false
  xy: 1712, 153
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
POPUP_BG
  rotate: false
  xy: 1844, 250
  size: 24, 100
  split: 0, 0, 2, 2
  pad: 0, 0, 1, 0
  orig: 24, 100
  offset: 0, 0
  index: -1
POTATO_HI
  rotate: false
  xy: 1870, 260
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
QUIT_ICON
  rotate: false
  xy: 1964, 667
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
RATE_ICON
  rotate: false
  xy: 1754, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
SCROLLBAR_VERTICAL_HANDLE
  rotate: false
  xy: 1964, 801
  size: 11, 138
  split: 4, 5, 57, 69
  orig: 11, 138
  offset: 0, 0
  index: -1
SELECT_BOX
  rotate: false
  xy: 1806, 5
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
SETTINGS_ICON
  rotate: false
  xy: 1068, 2
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
SUNRAY
  rotate: false
  xy: 1168, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
SUNRISE
  rotate: false
  xy: 2, 47
  size: 400, 263
  orig: 400, 263
  offset: 0, 0
  index: -1
TEXT_FIELD_BG
  rotate: false
  xy: 1782, 622
  size: 73, 35
  split: 23, 31, 16, 17
  pad: 15, 14, 0, 0
  orig: 73, 35
  offset: 0, 0
  index: -1
TICK_ICON
  rotate: false
  xy: 1068, 134
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
TOMATO_HI
  rotate: false
  xy: 1964, 736
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
TOP_BAR_BG
  rotate: false
  xy: 1168, 119
  size: 400, 98
  orig: 400, 98
  offset: 0, 0
  index: -1
TRANS_BLACK_BG
  rotate: false
  xy: 1313, 20
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
TRANS_BLACK_ROUNDED_BG
  rotate: false
  xy: 1068, 53
  size: 280, 64
  split: 9, 8, 6, 9
  orig: 280, 64
  offset: 0, 0
  index: -1
TRANS_WHITE_BG
  rotate: false
  xy: 1470, 228
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
UNKNOWN_ICON
  rotate: false
  xy: 1922, 562
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
UNSELECT_BOX
  rotate: false
  xy: 1228, 6
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
UPRIGHT_EGG_BUTTON
  rotate: false
  xy: 1722, 230
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
VOICE_ICON
  rotate: false
  xy: 1922, 525
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
WHITE_HORIZONTAL_LINE
  rotate: false
  xy: 706, 217
  size: 34, 2
  orig: 34, 2
  offset: 0, 0
  index: -1
WHITE_ROUNDED_BG
  rotate: false
  xy: 87, 25
  size: 28, 20
  split: 11, 13, 7, 9
  pad: 5, 7, 0, 0
  orig: 28, 20
  offset: 0, 0
  index: -1
WHITE_ROUND_BUTTON_BG
  rotate: false
  xy: 1870, 332
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
WHITE_VERTICAL_LINE
  rotate: false
  xy: 1068, 122
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
WOOD_BG_FAT
  rotate: false
  xy: 1552, 34
  size: 200, 83
  orig: 200, 83
  offset: 0, 0
  index: -1
WOOD_BG_FAT_PATCH
  rotate: false
  xy: 1552, 34
  size: 200, 83
  split: 61, 81, 18, 43
  pad: 0, 0, 0, 0
  orig: 200, 83
  offset: 0, 0
  index: -1
WOOD_BG_NORMAL
  rotate: false
  xy: 404, 56
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
WOOD_BG_SMALL
  rotate: false
  xy: 1570, 119
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
WOOD_BG_SMALL_PATCH
  rotate: false
  xy: 1570, 119
  size: 140, 119
  split: 30, 21, 17, 17
  pad: 13, 14, 0, 13
  orig: 140, 119
  offset: 0, 0
  index: -1
WOOD_BG_TALL
  rotate: false
  xy: 1782, 659
  size: 180, 363
  orig: 180, 363
  offset: 0, 0
  index: -1
WOOD_BG_TITLE
  rotate: false
  xy: 2, 20
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
WOOD_SEPARATOR_HORIZONTAL
  rotate: false
  xy: 404, 50
  size: 100, 4
  orig: 100, 4
  offset: 0, 0
  index: -1
YELLOW_GRADIENT_BOX
  rotate: false
  xy: 1856, 83
  size: 61, 53
  split: 2, 2, 1, 3
  pad: 0, 0, 0, 0
  orig: 61, 53
  offset: 0, 0
  index: -1
YELLOW_GRADIENT_BOX_ROUNDED
  rotate: false
  xy: 1470, 240
  size: 250, 109
  split: 80, 72, 20, 23
  pad: 0, 0, 1, 0
  orig: 250, 109
  offset: 0, 0
  index: -1
