
ui_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ARCADE_10_SCREEN
  rotate: false
  xy: 658, 14
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ARCADE_11_SCREEN
  rotate: false
  xy: 1060, 932
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ARCADE_12_SCREEN
  rotate: false
  xy: 1060, 902
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ARCADE_1_SCREEN
  rotate: false
  xy: 1060, 872
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ARCADE_2_SCREEN
  rotate: false
  xy: 1107, 1056
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ARCADE_3_SCREEN
  rotate: false
  xy: 1142, 1056
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ARCADE_4_SCREEN
  rotate: false
  xy: 1060, 842
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ARCADE_5_SCREEN
  rotate: false
  xy: 1060, 993
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ARCADE_6_SCREEN
  rotate: false
  xy: 1060, 962
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ARCADE_7_SCREEN
  rotate: false
  xy: 1809, 1350
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ARCADE_8_SCREEN
  rotate: false
  xy: 1219, 1191
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ARCADE_9_SCREEN
  rotate: false
  xy: 1254, 1191
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ARCADE_MACHINES
  rotate: false
  xy: 1168, 1579
  size: 361, 118
  orig: 361, 118
  offset: 0, 0
  index: -1
ARCADE_SCREENS
  rotate: false
  xy: 789, 515
  size: 197, 32
  orig: 197, 32
  offset: 0, 0
  index: -1
AUDIO_MSG_BG
  rotate: false
  xy: 1122, 1311
  size: 119, 26
  orig: 119, 26
  offset: 0, 0
  index: -1
AUDIO_MSG_TIMELINE
  rotate: false
  xy: 693, 16
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
AUDIO_MSG_WAVE_ONE
  rotate: false
  xy: 791, 1066
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
AUDIO_MSG_WAVE_THREE
  rotate: false
  xy: 949, 316
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
AUDIO_MSG_WAVE_TWO
  rotate: false
  xy: 1524, 1385
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
AUTUMN_BG
  rotate: false
  xy: 2, 1336
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
AUTUMN_GROUND
  rotate: false
  xy: 766, 1480
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
BACK_ICON
  rotate: false
  xy: 915, 424
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
BACK_ICON_DARK
  rotate: false
  xy: 707, 248
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
BLUE_BG
  rotate: false
  xy: 2, 624
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
BLUE_FRAME_PIXEL
  rotate: false
  xy: 723, 47
  size: 61, 47
  split: 26, 25, 22, 20
  pad: 0, 0, 0, 0
  orig: 61, 47
  offset: 0, 0
  index: -1
BTN_BLUE
  rotate: false
  xy: 1122, 1339
  size: 100, 59
  split: 53, 41, 21, 26
  pad: 7, 7, 6, 7
  orig: 100, 59
  offset: 0, 0
  index: -1
BTN_GREEN
  rotate: false
  xy: 1224, 1339
  size: 100, 59
  split: 55, 39, 25, 29
  pad: 7, 7, 6, 7
  orig: 100, 59
  offset: 0, 0
  index: -1
BTN_RED
  rotate: false
  xy: 789, 176
  size: 109, 60
  split: 48, 52, 25, 27
  pad: 0, 0, 0, 0
  orig: 109, 60
  offset: 0, 0
  index: -1
BULLET_ICON
  rotate: false
  xy: 1809, 1432
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
CHATBOX_FOCUS
  rotate: false
  xy: 1949, 1516
  size: 48, 42
  split: 16, 18, 17, 19
  pad: 12, 16, 5, 8
  orig: 48, 42
  offset: 0, 0
  index: -1
CHATBOX_UNFOCUS
  rotate: false
  xy: 1949, 1472
  size: 48, 42
  split: 15, 19, 17, 19
  pad: 12, 16, 5, 8
  orig: 48, 42
  offset: 0, 0
  index: -1
CHAT_BOX
  rotate: false
  xy: 647, 329
  size: 148, 55
  split: 37, 91, 21, 26
  pad: 1, 0, 0, 0
  orig: 148, 55
  offset: 0, 0
  index: -1
CHAT_CONTAINER
  rotate: false
  xy: 767, 1077
  size: 300, 129
  orig: 300, 129
  offset: 0, 0
  index: -1
CHAT_POPUP_ARROW
  rotate: false
  xy: 1062, 747
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
CHAT_POPUP_BG
  rotate: false
  xy: 1130, 1087
  size: 54, 26
  split: 25, 27, 11, 12
  pad: 0, 3, 1, 3
  orig: 54, 26
  offset: 0, 0
  index: -1
CHAT_POPUP_CLOSE_BTN
  rotate: false
  xy: 1594, 1290
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
CHAT_TEMPLATE_BTN
  rotate: false
  xy: 1612, 1313
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
CHAT_TEMPLATE_BTN_ONPRESS
  rotate: false
  xy: 1652, 1313
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
CHAT_TEMPLATE_BTN_TRANS
  rotate: false
  xy: 1128, 1603
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
CHAT_TEMPLATE_CHECKBOX
  rotate: false
  xy: 1272, 1174
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
CHAT_TEMPLATE_CHECKBOX_CHECKED
  rotate: false
  xy: 767, 988
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
COIN_BAG
  rotate: false
  xy: 1000, 745
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
COIN_FIFTEEN
  rotate: false
  xy: 1130, 1170
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
COIN_FIVE
  rotate: false
  xy: 1069, 1024
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
COIN_FLAT
  rotate: false
  xy: 1118, 1422
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
COIN_ICON_SMALL
  rotate: false
  xy: 2029, 1763
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
COIN_MACHINE_BG
  rotate: false
  xy: 1069, 1157
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
COIN_MACHINE_BLINK_BG
  rotate: false
  xy: 1057, 1299
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
COIN_MACHINE_HOLE
  rotate: false
  xy: 767, 1005
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
COIN_MACHINE_ROOT_BG
  rotate: false
  xy: 547, 44
  size: 174, 107
  orig: 174, 107
  offset: 0, 0
  index: -1
COIN_MACHINE_SEPARATOR
  rotate: false
  xy: 1612, 1309
  size: 29, 2
  orig: 29, 2
  offset: 0, 0
  index: -1
COIN_MACHINE_USERS_BG
  rotate: false
  xy: 1069, 1087
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
COIN_ONE
  rotate: false
  xy: 817, 18
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
COIN_PURSE
  rotate: false
  xy: 723, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
COIN_WITH_ANGLE
  rotate: false
  xy: 900, 178
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
COLLAPSED_ICON
  rotate: false
  xy: 2029, 1802
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
CROSS_ICON
  rotate: false
  xy: 707, 165
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
CURSOR_BLACK
  rotate: false
  xy: 1118, 1379
  size: 1, 41
  orig: 1, 41
  offset: 0, 0
  index: -1
DISCONNECTED_ICON
  rotate: false
  xy: 917, 177
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
DOWNLOAD_ICON
  rotate: false
  xy: 1160, 1596
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
DOWNWARD_EGG_BUTTON
  rotate: false
  xy: 1933, 1947
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
EMPTY
  rotate: false
  xy: 786, 162
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EXPANDABLE_TITLE_BG
  rotate: false
  xy: 971, 391
  size: 40, 31
  split: 17, 19, 8, 19
  pad: 0, 0, 0, 5
  orig: 40, 31
  offset: 0, 0
  index: -1
EXPANDED_ICON
  rotate: false
  xy: 1614, 1290
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
EXTINGUISHER
  rotate: false
  xy: 1382, 1271
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
FACEBOOK_ICON
  rotate: false
  xy: 775, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
FACEBOOK_INVITE_ICON
  rotate: false
  xy: 1128, 1581
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
FLOOR_BG
  rotate: false
  xy: 404, 988
  size: 361, 417
  orig: 361, 417
  offset: 0, 0
  index: -1
FREE_COIN_POINT_RIGHT
  rotate: false
  xy: 1944, 1613
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
FULL_BLACK_BG
  rotate: false
  xy: 1128, 1400
  size: 200, 177
  orig: 200, 177
  offset: 0, 0
  index: -1
FULL_WHITE_BG
  rotate: false
  xy: 1330, 1400
  size: 200, 177
  orig: 200, 177
  offset: 0, 0
  index: -1
GAMELIST_BG
  rotate: false
  xy: 958, 563
  size: 40, 50
  split: 0, 0, 11, 15
  pad: 0, 0, 7, 8
  orig: 40, 50
  offset: 0, 0
  index: -1
GAMELIST_HIGHLIGHT
  rotate: false
  xy: 1933, 1683
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GAMELIST_TITLE_BG
  rotate: false
  xy: 1197, 1193
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
GREEN_FRAME_PIXEL
  rotate: false
  xy: 254, 2
  size: 46, 22
  split: 18, 18, 9, 9
  pad: 0, 0, 0, 0
  orig: 46, 22
  offset: 0, 0
  index: -1
GREEN_GROUND
  rotate: false
  xy: 345, 153
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
GREY_HORIZONTAL_LINE
  rotate: false
  xy: 345, 575
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
GREY_ROUNDED_BG
  rotate: false
  xy: 693, 22
  size: 28, 20
  split: 11, 11, 6, 9
  pad: 4, 6, 0, 1
  orig: 28, 20
  offset: 0, 0
  index: -1
INSERT_COIN_FRAME_ONE
  rotate: false
  xy: 1913, 1531
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
INSERT_COIN_FRAME_THREE
  rotate: false
  xy: 1060, 1030
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
INSERT_COIN_FRAME_TWO
  rotate: false
  xy: 949, 337
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
INVITED_ICON
  rotate: false
  xy: 1062, 760
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
INVITE_BG
  rotate: false
  xy: 1933, 1757
  size: 94, 97
  split: 40, 34, 37, 40
  pad: 0, 0, 0, 0
  orig: 94, 97
  offset: 0, 0
  index: -1
INVITE_TAB_CENTER
  rotate: false
  xy: 990, 549
  size: 18, 12
  split: 6, 7, 3, 3
  pad: 0, 0, 0, 0
  orig: 18, 12
  offset: 0, 0
  index: -1
INVITE_TAB_LEFT
  rotate: false
  xy: 1220, 1221
  size: 72, 32
  split: 31, 21, 25, 0
  pad: 0, 0, 0, 0
  orig: 72, 32
  offset: 0, 0
  index: -1
INVITE_TAB_RIGHT
  rotate: false
  xy: 1816, 1431
  size: 74, 24
  split: 20, 30, 22, 0
  pad: 0, 0, 0, 0
  orig: 74, 24
  offset: 0, 0
  index: -1
KEYBOARD_BTN
  rotate: false
  xy: 1692, 1313
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
KEYBOARD_BTN_ONPRESS
  rotate: false
  xy: 922, 234
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
KEYBOARD_BTN_TRANS
  rotate: false
  xy: 1342, 1263
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
KICK_ICON
  rotate: false
  xy: 1799, 1604
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
LEADERBOARD_ANIMATING_BASE
  rotate: false
  xy: 965, 337
  size: 18, 13
  split: 8, 5, 6, 6
  pad: 0, 0, 0, 0
  orig: 18, 13
  offset: 0, 0
  index: -1
LEADERBOARD_ICON
  rotate: false
  xy: 1999, 1466
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
LEADERBOARD_INVITE_ICON
  rotate: false
  xy: 1949, 1444
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
LEADERBOARD_MAIN_ICON
  rotate: false
  xy: 613, 14
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
LEADER_BOARD_BG
  rotate: false
  xy: 2, 113
  size: 341, 509
  orig: 341, 509
  offset: 0, 0
  index: -1
LEADER_BOARD_SEPARATOR
  rotate: false
  xy: 1799, 1522
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
LEFT_BUTTON_PIXEL
  rotate: false
  xy: 988, 515
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
LEFT_CURVE_TAB_HEADER
  rotate: false
  xy: 869, 13
  size: 23, 27
  split: 16, 4, 13, 9
  pad: 0, 0, 1, 1
  orig: 23, 27
  offset: 0, 0
  index: -1
LESS_TRANS_BLACK_BG
  rotate: false
  xy: 1532, 1437
  size: 200, 178
  orig: 200, 178
  offset: 0, 0
  index: -1
LOADING_IMAGE
  rotate: false
  xy: 767, 1208
  size: 288, 270
  orig: 288, 270
  offset: 0, 0
  index: -1
LOADING_PAGE
  rotate: false
  xy: 404, 1407
  size: 360, 639
  orig: 360, 639
  offset: 0, 0
  index: -1
LOGGING_IN_MASCOTS
  rotate: false
  xy: 345, 56
  size: 200, 95
  orig: 200, 95
  offset: 0, 0
  index: -1
LOGO_NO_WEAPON
  rotate: false
  xy: 798, 817
  size: 260, 258
  orig: 260, 258
  offset: 0, 0
  index: -1
LOGO_POTATO_WEAPON
  rotate: false
  xy: 345, 578
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
LOGO_TOMATO_WEAPON
  rotate: false
  xy: 1000, 670
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
MASCOTS_PIXEL
  rotate: false
  xy: 1813, 1596
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
MASCOT_HANDS_PIXEL
  rotate: false
  xy: 1416, 1342
  size: 108, 24
  orig: 108, 24
  offset: 0, 0
  index: -1
MIC_BIG_ICON
  rotate: false
  xy: 404, 575
  size: 210, 411
  orig: 210, 411
  offset: 0, 0
  index: -1
MIC_ICON
  rotate: false
  xy: 1057, 1378
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
MIC_WAVE_ONE
  rotate: false
  xy: 1000, 571
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
MIC_WAVE_THREE
  rotate: false
  xy: 791, 271
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
MIC_WAVE_TWO
  rotate: false
  xy: 1243, 1305
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
NEXT_LEADERBOARD_CLICKED
  rotate: false
  xy: 786, 94
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
NEXT_LEADERBOARD_NORMAL
  rotate: false
  xy: 786, 44
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
NO_COIN_ICON
  rotate: false
  xy: 1469, 1270
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
NO_COIN_ICON_BLACK
  rotate: false
  xy: 2029, 1782
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
NO_COIN_ICON_SMALL
  rotate: false
  xy: 535, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
NO_IMAGE
  rotate: false
  xy: 798, 615
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ORANGE_HORIZONTAL_LINE
  rotate: false
  xy: 352, 575
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
ORANGE_ROUNDED_BG
  rotate: false
  xy: 302, 4
  size: 28, 20
  split: 10, 11, 6, 9
  pad: 0, 2, 0, 2
  orig: 28, 20
  offset: 0, 0
  index: -1
ORANGE_VERTICAL_LINE
  rotate: false
  xy: 789, 503
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
OUT_OF_STOCK_ICON
  rotate: false
  xy: 343, 3
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
PLAY_ICON
  rotate: false
  xy: 1000, 600
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
POINT_LEFT_ICON
  rotate: false
  xy: 797, 316
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
POPUP_BG
  rotate: false
  xy: 869, 42
  size: 24, 100
  split: 0, 0, 2, 2
  pad: 0, 0, 1, 0
  orig: 24, 100
  offset: 0, 0
  index: -1
POTATO_CLOSE_MOUTH
  rotate: false
  xy: 1799, 1525
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
POTATO_HI
  rotate: false
  xy: 1057, 1227
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
POTATO_OPEN_MOUTH
  rotate: false
  xy: 1892, 1446
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
POTATO_SMILE_MOUTH
  rotate: false
  xy: 616, 575
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
POTATO_SUNGLASS
  rotate: false
  xy: 1734, 1522
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
PREV_LEADERBOARD_CLICKED
  rotate: false
  xy: 1409, 1292
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
PREV_LEADERBOARD_NORMAL
  rotate: false
  xy: 1217, 1255
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
PURSE_BACK
  rotate: false
  xy: 791, 238
  size: 129, 31
  orig: 129, 31
  offset: 0, 0
  index: -1
PURSE_COIN_NORMAL
  rotate: false
  xy: 1130, 1115
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
PURSE_COIN_SLEEP
  rotate: false
  xy: 915, 393
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
PURSE_FRONT
  rotate: false
  xy: 647, 386
  size: 144, 114
  orig: 144, 114
  offset: 0, 0
  index: -1
QUIT_ICON
  rotate: false
  xy: 723, 96
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
RANK_ICON
  rotate: false
  xy: 616, 593
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
RATE_ICON
  rotate: false
  xy: 483, 6
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
RECENT_ICON
  rotate: false
  xy: 1062, 788
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
RIGHT_BUTTON_PIXEL
  rotate: false
  xy: 2029, 1822
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
RIGHT_CURVE_TAB_HEADER
  rotate: false
  xy: 1247, 1162
  size: 23, 27
  split: 9, 12, 15, 9
  pad: 0, 0, 1, 1
  orig: 23, 27
  offset: 0, 0
  index: -1
ROOM_USERS_BTN
  rotate: false
  xy: 917, 195
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ROOM_USERS_BTN_ONPRESS
  rotate: false
  xy: 965, 352
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ROOM_USERS_BTN_TRANS
  rotate: false
  xy: 920, 273
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
ROPE
  rotate: false
  xy: 2035, 1878
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
SCROLLBAR_GREY_BG
  rotate: false
  xy: 791, 323
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
SCROLLBAR_GREY_HANDLE
  rotate: false
  xy: 2029, 1757
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
SCROLLBAR_VERTICAL_HANDLE
  rotate: false
  xy: 2035, 1908
  size: 11, 138
  split: 4, 5, 57, 69
  orig: 11, 138
  offset: 0, 0
  index: -1
SELECT_BOX
  rotate: false
  xy: 1492, 1295
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
SEND_BTN
  rotate: false
  xy: 1999, 1533
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
SEND_BTN_ONPRESS
  rotate: false
  xy: 1999, 1494
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
SEND_BTN_TRANS
  rotate: false
  xy: 1534, 1309
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
SETTINGS_ICON
  rotate: false
  xy: 1809, 1380
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
SHOP_ARCADE_WORLD
  rotate: false
  xy: 789, 549
  size: 167, 64
  orig: 167, 64
  offset: 0, 0
  index: -1
SHOP_TABLE
  rotate: false
  xy: 1168, 1699
  size: 361, 347
  orig: 361, 347
  offset: 0, 0
  index: -1
SHOP_WOOD_BTN
  rotate: false
  xy: 1409, 1273
  size: 58, 17
  split: 26, 25, 1, 1
  pad: 3, 5, 0, 0
  orig: 58, 17
  offset: 0, 0
  index: -1
SHOP_WOOD_BTN_ONPRESS
  rotate: false
  xy: 1534, 1290
  size: 58, 17
  split: 27, 26, 1, 1
  pad: 4, 5, 1, 0
  orig: 58, 17
  offset: 0, 0
  index: -1
SMALL_STAR_ICON
  rotate: false
  xy: 332, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
SPEECH_LEFT_PIXEL
  rotate: false
  xy: 1799, 1532
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
SPEECH_RIGHT_PIXEL
  rotate: false
  xy: 1933, 1693
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
STREAK_ICON
  rotate: false
  xy: 1197, 1168
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
SUNRAY
  rotate: false
  xy: 766, 1646
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
SUNRISE
  rotate: false
  xy: 1531, 1783
  size: 400, 263
  orig: 400, 263
  offset: 0, 0
  index: -1
TAP_GESTURE_BUTTON
  rotate: false
  xy: 817, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
TAP_GESTURE_HAND
  rotate: false
  xy: 1858, 1385
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
TAP_GESTURE_TRACE
  rotate: false
  xy: 647, 319
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
TEXT_FIELD_BG
  rotate: false
  xy: 1334, 1306
  size: 73, 35
  split: 23, 31, 16, 17
  pad: 15, 14, 0, 0
  orig: 73, 35
  offset: 0, 0
  index: -1
TICK_ICON
  rotate: false
  xy: 1734, 1439
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
TOMATO_CLOSE_MOUTH
  rotate: false
  xy: 1217, 1305
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
TOMATO_HI
  rotate: false
  xy: 1135, 1251
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
TOMATO_OPEN_MOUTH
  rotate: false
  xy: 665, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
TOMATO_SMILE_MOUTH
  rotate: false
  xy: 958, 549
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
TOMATO_SUNGLASS
  rotate: false
  xy: 254, 26
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
TOMATO_SUNGLASS_LEFT_HAND
  rotate: false
  xy: 1219, 1168
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
TOMATO_SUNGLASS_RIGHT_HAND
  rotate: false
  xy: 1997, 1572
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
TOP_BAR_BG
  rotate: false
  xy: 1531, 1683
  size: 400, 98
  orig: 400, 98
  offset: 0, 0
  index: -1
TOP_BAR_COIN_COUNT
  rotate: false
  xy: 1326, 1343
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
TRANS_BLACK_BG
  rotate: false
  xy: 1933, 1856
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
TRANS_BLACK_ROUNDED_BG
  rotate: false
  xy: 1531, 1617
  size: 280, 64
  split: 9, 8, 6, 9
  orig: 280, 64
  offset: 0, 0
  index: -1
TRANS_WHITE_BG
  rotate: false
  xy: 613, 2
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
TUTORIAL_BG
  rotate: false
  xy: 1911, 1447
  size: 36, 27
  split: 13, 9, 8, 11
  pad: 0, 0, 0, 0
  orig: 36, 27
  offset: 0, 0
  index: -1
TUTORIAL_MASCOT
  rotate: false
  xy: 1816, 1457
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
UNKNOWN_ICON
  rotate: false
  xy: 1911, 1476
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
UNSELECT_BOX
  rotate: false
  xy: 1300, 1258
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
UPRIGHT_EGG_BUTTON
  rotate: false
  xy: 793, 393
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
VERTICAL_DOTS
  rotate: false
  xy: 399, 602
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
VOICE_BTN
  rotate: false
  xy: 535, 5
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
VOICE_BTN_ONPRESS
  rotate: false
  xy: 574, 5
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
VOICE_BTN_TRANS
  rotate: false
  xy: 1573, 1309
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
VOICE_ICON
  rotate: false
  xy: 1069, 1050
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
WHITE_BUTTON_PIXEL
  rotate: false
  xy: 1416, 1368
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
WHITE_BUTTON_PIXEL_ONPRESS
  rotate: false
  xy: 789, 144
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
WHITE_DOT
  rotate: false
  xy: 332, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
WHITE_HORIZONTAL_LINE
  rotate: false
  xy: 483, 2
  size: 34, 2
  orig: 34, 2
  offset: 0, 0
  index: -1
WHITE_ROUNDED_BG
  rotate: false
  xy: 1060, 820
  size: 28, 20
  split: 11, 13, 7, 9
  pad: 5, 7, 0, 0
  orig: 28, 20
  offset: 0, 0
  index: -1
WHITE_ROUND_BUTTON_BG
  rotate: false
  xy: 1734, 1362
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
WHITE_VERTICAL_LINE
  rotate: false
  xy: 643, 611
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
WOOD_BG_FAT
  rotate: false
  xy: 1532, 1352
  size: 200, 83
  orig: 200, 83
  offset: 0, 0
  index: -1
WOOD_BG_FAT_PATCH
  rotate: false
  xy: 1532, 1352
  size: 200, 83
  split: 61, 81, 18, 43
  pad: 0, 0, 0, 0
  orig: 200, 83
  offset: 0, 0
  index: -1
WOOD_BG_NORMAL
  rotate: false
  xy: 345, 319
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
WOOD_BG_SMALL
  rotate: false
  xy: 647, 502
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
WOOD_BG_SMALL_PATCH
  rotate: false
  xy: 647, 502
  size: 140, 119
  split: 30, 21, 17, 17
  pad: 13, 14, 0, 13
  orig: 140, 119
  offset: 0, 0
  index: -1
WOOD_BG_TALL
  rotate: false
  xy: 616, 623
  size: 180, 363
  orig: 180, 363
  offset: 0, 0
  index: -1
WOOD_BG_TITLE
  rotate: false
  xy: 1135, 1224
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
WOOD_SEPARATOR_HORIZONTAL
  rotate: false
  xy: 1944, 1607
  size: 100, 4
  orig: 100, 4
  offset: 0, 0
  index: -1
YELLOW_GRADIENT_BOX
  rotate: false
  xy: 1949, 1560
  size: 46, 45
  split: 0, 0, 1, 3
  pad: 0, 0, 0, 0
  orig: 46, 45
  offset: 0, 0
  index: -1
YELLOW_GRADIENT_BOX_ROUNDED
  rotate: false
  xy: 2, 2
  size: 250, 109
  split: 80, 72, 20, 23
  pad: 0, 0, 1, 0
  orig: 250, 109
  offset: 0, 0
  index: -1
