
ui_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ARCADE_BG
  rotate: false
  xy: 1168, 1579
  size: 361, 118
  orig: 361, 118
  offset: 0, 0
  index: -1
AUTUMN_BG
  rotate: false
  xy: 2, 1336
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
AUTUMN_GROUND
  rotate: false
  xy: 766, 1480
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
BACK_ICON
  rotate: false
  xy: 1933, 1696
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
BACK_ICON_DARK
  rotate: false
  xy: 1139, 1319
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
BLUE_BG
  rotate: false
  xy: 2, 624
  size: 400, 710
  orig: 400, 710
  offset: 0, 0
  index: -1
BTN_BLUE
  rotate: false
  xy: 1933, 1886
  size: 100, 59
  split: 53, 41, 21, 26
  pad: 7, 7, 6, 7
  orig: 100, 59
  offset: 0, 0
  index: -1
BTN_GREEN
  rotate: false
  xy: 1223, 1339
  size: 100, 59
  split: 55, 39, 25, 29
  pad: 7, 7, 6, 7
  orig: 100, 59
  offset: 0, 0
  index: -1
BULLET_ICON
  rotate: false
  xy: 1132, 1212
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
CHAT_BOX
  rotate: false
  xy: 1813, 1626
  size: 148, 55
  split: 37, 91, 21, 26
  pad: 1, 0, 0, 0
  orig: 148, 55
  offset: 0, 0
  index: -1
CHAT_CONTAINER
  rotate: false
  xy: 767, 1077
  size: 300, 129
  orig: 300, 129
  offset: 0, 0
  index: -1
CLOSE_KEYBOARD_ICON
  rotate: false
  xy: 345, 581
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
COIN_FLAT
  rotate: false
  xy: 1701, 1377
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
COIN_ICON_SMALL
  rotate: false
  xy: 1128, 1579
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
COIN_MACHINE_BG
  rotate: false
  xy: 1069, 1080
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
COIN_MACHINE_BLINK_BG
  rotate: false
  xy: 1000, 738
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
COIN_MACHINE_HOLE
  rotate: false
  xy: 2024, 1624
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
COIN_MACHINE_ROOT_BG
  rotate: false
  xy: 345, 44
  size: 174, 107
  orig: 174, 107
  offset: 0, 0
  index: -1
COIN_MACHINE_SEPARATOR
  rotate: false
  xy: 616, 582
  size: 29, 2
  orig: 29, 2
  offset: 0, 0
  index: -1
COIN_MACHINE_USERS_BG
  rotate: false
  xy: 1963, 1626
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
COIN_WITH_ANGLE
  rotate: false
  xy: 767, 1017
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
COLLAPSED_ICON
  rotate: false
  xy: 2029, 1858
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
CROSS_ICON
  rotate: false
  xy: 1057, 1302
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
CURSOR_BLACK
  rotate: false
  xy: 1529, 1356
  size: 1, 41
  orig: 1, 41
  offset: 0, 0
  index: -1
DOWNLOAD_ICON
  rotate: false
  xy: 616, 575
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
DOWNWARD_EGG_BUTTON
  rotate: false
  xy: 1933, 1947
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
EMPTY
  rotate: false
  xy: 696, 488
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
EXPANDABLE_TITLE_BG
  rotate: false
  xy: 1139, 1209
  size: 40, 31
  split: 17, 19, 8, 19
  pad: 0, 0, 0, 5
  orig: 40, 31
  offset: 0, 0
  index: -1
EXPANDED_ICON
  rotate: false
  xy: 663, 32
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
FACEBOOK_ICON
  rotate: false
  xy: 1132, 1169
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
FACEBOOK_INVITE_ICON
  rotate: false
  xy: 254, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
FLOOR_BG
  rotate: false
  xy: 404, 988
  size: 361, 417
  orig: 361, 417
  offset: 0, 0
  index: -1
FULL_BLACK_BG
  rotate: false
  xy: 1128, 1400
  size: 200, 177
  orig: 200, 177
  offset: 0, 0
  index: -1
GAMELIST_BG
  rotate: false
  xy: 647, 534
  size: 40, 50
  split: 0, 0, 11, 15
  pad: 0, 0, 7, 8
  orig: 40, 50
  offset: 0, 0
  index: -1
GAMELIST_HIGHLIGHT
  rotate: false
  xy: 1939, 1541
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GAMELIST_TITLE_BG
  rotate: false
  xy: 2011, 1560
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
GREEN_GROUND
  rotate: false
  xy: 345, 153
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
GREY_HORIZONTAL_LINE
  rotate: false
  xy: 1132, 1209
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
GREY_ROUNDED_BG
  rotate: false
  xy: 740, 551
  size: 28, 20
  split: 11, 11, 6, 9
  pad: 4, 6, 0, 1
  orig: 28, 20
  offset: 0, 0
  index: -1
INVITED_ICON
  rotate: false
  xy: 1497, 1339
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
INVITE_BG
  rotate: false
  xy: 1933, 1787
  size: 94, 97
  split: 40, 34, 37, 40
  pad: 0, 0, 0, 0
  orig: 94, 97
  offset: 0, 0
  index: -1
INVITE_TAB_CENTER
  rotate: false
  xy: 701, 389
  size: 18, 12
  split: 6, 7, 3, 3
  pad: 0, 0, 0, 0
  orig: 18, 12
  offset: 0, 0
  index: -1
INVITE_TAB_LEFT
  rotate: false
  xy: 920, 581
  size: 72, 32
  split: 31, 21, 25, 0
  pad: 0, 0, 0, 0
  orig: 72, 32
  offset: 0, 0
  index: -1
INVITE_TAB_RIGHT
  rotate: false
  xy: 428, 18
  size: 74, 24
  split: 20, 30, 22, 0
  pad: 0, 0, 0, 0
  orig: 74, 24
  offset: 0, 0
  index: -1
KEYBOARD_BUTTON
  rotate: false
  xy: 699, 447
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
KICK_ICON
  rotate: false
  xy: 1933, 1683
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
LEADERBOARD_ANIMATING_BASE
  rotate: false
  xy: 647, 325
  size: 18, 13
  split: 8, 5, 6, 6
  pad: 0, 0, 0, 0
  orig: 18, 13
  offset: 0, 0
  index: -1
LEADERBOARD_ICON
  rotate: false
  xy: 576, 4
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
LEADERBOARD_INVITE_ICON
  rotate: false
  xy: 618, 4
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
LEADERBOARD_MAIN_ICON
  rotate: false
  xy: 504, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
LEADER_BOARD_BG
  rotate: false
  xy: 2, 113
  size: 341, 509
  orig: 341, 509
  offset: 0, 0
  index: -1
LEADER_BOARD_SEPARATOR
  rotate: false
  xy: 689, 535
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
LESS_TRANS_BLACK_BG
  rotate: false
  xy: 1330, 1399
  size: 200, 178
  orig: 200, 178
  offset: 0, 0
  index: -1
LOADING_IMAGE
  rotate: false
  xy: 767, 1208
  size: 288, 270
  orig: 288, 270
  offset: 0, 0
  index: -1
LOADING_PAGE
  rotate: false
  xy: 404, 1407
  size: 360, 639
  orig: 360, 639
  offset: 0, 0
  index: -1
LOGGING_IN_MASCOTS
  rotate: false
  xy: 1532, 1520
  size: 200, 95
  orig: 200, 95
  offset: 0, 0
  index: -1
LOGO_NO_WEAPON
  rotate: false
  xy: 798, 817
  size: 260, 258
  orig: 260, 258
  offset: 0, 0
  index: -1
LOGO_POTATO_WEAPON
  rotate: false
  xy: 647, 387
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
LOGO_TOMATO_WEAPON
  rotate: false
  xy: 1886, 1426
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
MIC_BIG_ICON
  rotate: false
  xy: 404, 575
  size: 210, 411
  orig: 210, 411
  offset: 0, 0
  index: -1
MIC_BUTTON
  rotate: false
  xy: 701, 403
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
MIC_ICON
  rotate: false
  xy: 689, 122
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
NEXT_LEADERBOARD_CLICKED
  rotate: false
  xy: 1856, 1501
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
NEXT_LEADERBOARD_NORMAL
  rotate: false
  xy: 1000, 616
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
NO_COIN_ICON_SMALL
  rotate: false
  xy: 504, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
NO_IMAGE
  rotate: false
  xy: 798, 615
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ORANGE_HORIZONTAL_LINE
  rotate: false
  xy: 1174, 1206
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
ORANGE_ROUNDED_BG
  rotate: false
  xy: 286, 4
  size: 28, 20
  split: 10, 11, 6, 9
  pad: 0, 2, 0, 2
  orig: 28, 20
  offset: 0, 0
  index: -1
ORANGE_VERTICAL_LINE
  rotate: false
  xy: 770, 561
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
PLAY_ICON
  rotate: false
  xy: 1951, 1556
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
POINT_LEFT_ICON
  rotate: false
  xy: 1734, 1418
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
POPUP_BG
  rotate: false
  xy: 663, 51
  size: 24, 100
  split: 0, 0, 2, 2
  pad: 0, 0, 1, 0
  orig: 24, 100
  offset: 0, 0
  index: -1
POTATO_HI
  rotate: false
  xy: 1000, 666
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
POTATO_SUNGLASS
  rotate: false
  xy: 1057, 1385
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
PREV_LEADERBOARD_CLICKED
  rotate: false
  xy: 691, 573
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
PREV_LEADERBOARD_NORMAL
  rotate: false
  xy: 774, 565
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
QUIT_ICON
  rotate: false
  xy: 1069, 1150
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
RANK_ICON
  rotate: false
  xy: 549, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
RATE_ICON
  rotate: false
  xy: 647, 433
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
RECENT_ICON
  rotate: false
  xy: 1497, 1367
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ROPE
  rotate: false
  xy: 2035, 1878
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
SCROLLBAR_VERTICAL_HANDLE
  rotate: false
  xy: 2035, 1908
  size: 11, 138
  split: 4, 5, 57, 69
  orig: 11, 138
  offset: 0, 0
  index: -1
SELECT_BOX
  rotate: false
  xy: 647, 340
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
SETTINGS_ICON
  rotate: false
  xy: 647, 483
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
SHOP_ARCADE_WORLD
  rotate: false
  xy: 1532, 1369
  size: 167, 64
  orig: 167, 64
  offset: 0, 0
  index: -1
SHOP_TABLE
  rotate: false
  xy: 1168, 1699
  size: 361, 347
  orig: 361, 347
  offset: 0, 0
  index: -1
SMALL_STAR_ICON
  rotate: false
  xy: 1057, 1208
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
STREAK_ICON
  rotate: false
  xy: 1711, 1410
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
SUNRAY
  rotate: false
  xy: 766, 1646
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
SUNRISE
  rotate: false
  xy: 1531, 1783
  size: 400, 263
  orig: 400, 263
  offset: 0, 0
  index: -1
TEXT_FIELD_BG
  rotate: false
  xy: 616, 586
  size: 73, 35
  split: 23, 31, 16, 17
  pad: 15, 14, 0, 0
  orig: 73, 35
  offset: 0, 0
  index: -1
TICK_ICON
  rotate: false
  xy: 1057, 1219
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
TOMATO_HI
  rotate: false
  xy: 1415, 1339
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
TOMATO_SUNGLASS
  rotate: false
  xy: 254, 26
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
TOMATO_SUNGLASS_LEFT_HAND
  rotate: false
  xy: 950, 558
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
TOMATO_SUNGLASS_RIGHT_HAND
  rotate: false
  xy: 689, 538
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
TOP_BAR_BG
  rotate: false
  xy: 1531, 1683
  size: 400, 98
  orig: 400, 98
  offset: 0, 0
  index: -1
TOP_BAR_COIN_COUNT
  rotate: false
  xy: 1325, 1342
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
TRANS_BLACK_BG
  rotate: false
  xy: 2011, 1591
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
TRANS_BLACK_ROUNDED_BG
  rotate: false
  xy: 1531, 1617
  size: 280, 64
  split: 9, 8, 6, 9
  orig: 280, 64
  offset: 0, 0
  index: -1
TRANS_WHITE_BG
  rotate: false
  xy: 1223, 1321
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
TUTORIAL_BG
  rotate: false
  xy: 1174, 1176
  size: 36, 27
  split: 13, 9, 8, 11
  pad: 0, 0, 0, 0
  orig: 36, 27
  offset: 0, 0
  index: -1
TUTORIAL_MASCOT
  rotate: false
  xy: 1856, 1551
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
UNKNOWN_ICON
  rotate: false
  xy: 1128, 1591
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
UNSELECT_BOX
  rotate: false
  xy: 696, 491
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
UPRIGHT_EGG_BUTTON
  rotate: false
  xy: 1734, 1495
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
VERTICAL_DOTS
  rotate: false
  xy: 1122, 1458
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
VOICE_ICON
  rotate: false
  xy: 1181, 1205
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
WHITE_HORIZONTAL_LINE
  rotate: false
  xy: 1813, 1622
  size: 34, 2
  orig: 34, 2
  offset: 0, 0
  index: -1
WHITE_ROUNDED_BG
  rotate: false
  xy: 920, 559
  size: 28, 20
  split: 11, 13, 7, 9
  pad: 5, 7, 0, 0
  orig: 28, 20
  offset: 0, 0
  index: -1
WHITE_ROUND_BUTTON_BG
  rotate: false
  xy: 1139, 1242
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
WHITE_VERTICAL_LINE
  rotate: false
  xy: 1140, 1579
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
WOOD_BG_FAT
  rotate: false
  xy: 1532, 1435
  size: 200, 83
  orig: 200, 83
  offset: 0, 0
  index: -1
WOOD_BG_FAT_PATCH
  rotate: false
  xy: 1532, 1435
  size: 200, 83
  split: 61, 81, 18, 43
  pad: 0, 0, 0, 0
  orig: 200, 83
  offset: 0, 0
  index: -1
WOOD_BG_NORMAL
  rotate: false
  xy: 345, 319
  size: 300, 254
  orig: 300, 254
  offset: 0, 0
  index: -1
WOOD_BG_SMALL
  rotate: false
  xy: 521, 32
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
WOOD_BG_SMALL_PATCH
  rotate: false
  xy: 521, 32
  size: 140, 119
  split: 30, 21, 17, 17
  pad: 13, 14, 0, 13
  orig: 140, 119
  offset: 0, 0
  index: -1
WOOD_BG_TALL
  rotate: false
  xy: 616, 623
  size: 180, 363
  orig: 180, 363
  offset: 0, 0
  index: -1
WOOD_BG_TITLE
  rotate: false
  xy: 343, 17
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
WOOD_SEPARATOR_HORIZONTAL
  rotate: false
  xy: 1223, 1333
  size: 100, 4
  orig: 100, 4
  offset: 0, 0
  index: -1
YELLOW_GRADIENT_BOX
  rotate: false
  xy: 857, 560
  size: 61, 53
  split: 2, 2, 1, 3
  pad: 0, 0, 0, 0
  orig: 61, 53
  offset: 0, 0
  index: -1
YELLOW_GRADIENT_BOX_ROUNDED
  rotate: false
  xy: 2, 2
  size: 250, 109
  split: 80, 72, 20, 23
  pad: 0, 0, 1, 0
  orig: 250, 109
  offset: 0, 0
  index: -1
