
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ALIEN
  rotate: false
  xy: 1862, 536
  size: 30, 105
  orig: 30, 105
  offset: 0, 0
  index: -1
BIRTHDAY
  rotate: false
  xy: 809, 126
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
BLACK_TRANS_BG
  rotate: false
  xy: 1957, 674
  size: 31, 42
  split: 11, 10, 21, 15
  pad: 0, 0, 0, 0
  orig: 31, 42
  offset: 0, 0
  index: -1
BOTTOM_BG
  rotate: false
  xy: 804, 303
  size: 640, 60
  orig: 640, 60
  offset: 0, 0
  index: -1
BOTTOM_BG_SHADOW
  rotate: false
  xy: 468, 27
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
BULB_BROKEN
  rotate: false
  xy: 1498, 581
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
BULB_LIGHT_OFF
  rotate: false
  xy: 1498, 560
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
BULB_LIGHT_ON
  rotate: false
  xy: 1967, 905
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
CASTLE_DESTROYED
  rotate: false
  xy: 104, 18
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
CASTLE_DOOR
  rotate: false
  xy: 1894, 528
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
CASTLE_ROOM
  rotate: false
  xy: 809, 72
  size: 153, 52
  orig: 153, 52
  offset: 0, 0
  index: -1
CASTLE_SEMI_DESTROYED
  rotate: false
  xy: 1967, 852
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
CAT
  rotate: false
  xy: 508, 17
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
CIRCLE_BIG
  rotate: false
  xy: 1308, 387
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
CIRCLE_FAT
  rotate: false
  xy: 185, 25
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
CIRCLE_MEDIUM
  rotate: false
  xy: 1957, 760
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
CIRCLE_SMALL
  rotate: false
  xy: 1308, 365
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
CIRCLE_TALL
  rotate: false
  xy: 1232, 126
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
COVERED
  rotate: false
  xy: 1519, 703
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
CROSS
  rotate: false
  xy: 434, 28
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
CROWD
  rotate: false
  xy: 576, 70
  size: 231, 150
  orig: 231, 150
  offset: 0, 0
  index: -1
CURSOR_BLACK
  rotate: false
  xy: 1430, 199
  size: 1, 41
  orig: 1, 41
  offset: 0, 0
  index: -1
DEER_RIGHT
  rotate: false
  xy: 964, 54
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
EGG
  rotate: false
  xy: 1498, 629
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
EMPTY
  rotate: false
  xy: 961, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FULL_BLACK_BG
  rotate: false
  xy: 1452, 473
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
GAME_OVER_SCENE
  rotate: false
  xy: 1446, 815
  size: 232, 207
  orig: 232, 207
  offset: 0, 0
  index: -1
GAME_OVER_TRANS_BG
  rotate: false
  xy: 1627, 710
  size: 45, 42
  split: 24, 15, 11, 20
  pad: 0, 0, 0, 0
  orig: 45, 42
  offset: 0, 0
  index: -1
GEAR_ICON
  rotate: false
  xy: 1370, 365
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
GIRAFFE
  rotate: false
  xy: 1680, 519
  size: 180, 383
  orig: 180, 383
  offset: 0, 0
  index: -1
HINT_BLOCK
  rotate: false
  xy: 1519, 665
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
HINT_OFF_ICON
  rotate: false
  xy: 1232, 84
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
HINT_ON_ICON
  rotate: false
  xy: 1957, 718
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
ICE_BOTTOM_HALF
  rotate: false
  xy: 248, 28
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
ICE_TOP_HALF
  rotate: false
  xy: 1130, 41
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
MAN_GIVE_FLOWER
  rotate: false
  xy: 1206, 460
  size: 130, 155
  orig: 130, 155
  offset: 0, 0
  index: -1
MAN_RUNNING
  rotate: false
  xy: 1338, 460
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
MONSTERS
  rotate: false
  xy: 1126, 180
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
MONSTERS_INVERT
  rotate: false
  xy: 1278, 182
  size: 150, 58
  orig: 150, 58
  offset: 0, 0
  index: -1
PAPYRUS
  rotate: false
  xy: 804, 782
  size: 640, 240
  orig: 640, 240
  offset: 0, 0
  index: -1
PAPYRUS_END
  rotate: false
  xy: 1927, 658
  size: 28, 244
  orig: 28, 244
  offset: 0, 0
  index: -1
PAPYRUS_START
  rotate: false
  xy: 1894, 658
  size: 31, 244
  orig: 31, 244
  offset: 0, 0
  index: -1
PLAYER0_COUNTER
  rotate: false
  xy: 248, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
PLAYER1_COUNTER
  rotate: false
  xy: 288, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
PLAYER2_COUNTER
  rotate: false
  xy: 314, 28
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
PLAYER3_COUNTER
  rotate: false
  xy: 328, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
PLAYER4_COUNTER
  rotate: false
  xy: 354, 28
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
PLAYER5_COUNTER
  rotate: false
  xy: 368, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
PLAYER6_COUNTER
  rotate: false
  xy: 394, 28
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
PLAYER7_COUNTER
  rotate: false
  xy: 408, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
PREGNANT
  rotate: false
  xy: 1406, 473
  size: 44, 150
  orig: 44, 150
  offset: 0, 0
  index: -1
RED_ARROW
  rotate: false
  xy: 1608, 679
  size: 15, 22
  split: 0, 14, 0, 0
  pad: 0, 0, 0, 0
  orig: 15, 22
  offset: 0, 0
  index: -1
ROCKET
  rotate: false
  xy: 1066, 38
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
SANTA_LEFT
  rotate: false
  xy: 1130, 71
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
SCRATCH_SEPARATOR
  rotate: false
  xy: 576, 56
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
SEXY_GIRL
  rotate: false
  xy: 1452, 506
  size: 44, 150
  orig: 44, 150
  offset: 0, 0
  index: -1
SHIELD_SWORD
  rotate: false
  xy: 1957, 799
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
SMALL_STAR_ICON
  rotate: false
  xy: 1406, 462
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
SPECIAL_STAGE
  rotate: false
  xy: 1680, 904
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
SPEECH
  rotate: false
  xy: 1894, 592
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
STAR
  rotate: false
  xy: 1498, 602
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
START_GAME_SCENE
  rotate: false
  xy: 804, 617
  size: 570, 163
  orig: 570, 163
  offset: 0, 0
  index: -1
STOP_ICON
  rotate: false
  xy: 543, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
SWORD_SEPARATOR
  rotate: false
  xy: 1862, 643
  size: 30, 259
  orig: 30, 259
  offset: 0, 0
  index: -1
TOP_BG
  rotate: false
  xy: 804, 242
  size: 640, 59
  orig: 640, 59
  offset: 0, 0
  index: -1
TOP_BG_SHADOW
  rotate: false
  xy: 1206, 365
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
TRANS_BLACK_BG
  rotate: false
  xy: 1196, 38
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
TRUMPET
  rotate: false
  xy: 2, 54
  size: 572, 166
  orig: 572, 166
  offset: 0, 0
  index: -1
TRUMPET_LEFT_TRACE
  rotate: false
  xy: 1376, 625
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
TRUMPET_RIGHT_TRACE
  rotate: false
  xy: 1448, 658
  size: 69, 155
  orig: 69, 155
  offset: 0, 0
  index: -1
UFO
  rotate: false
  xy: 2, 8
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
VAMPIRE
  rotate: false
  xy: 1627, 754
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
VAN
  rotate: false
  xy: 961, 160
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
VIGNETTE
  rotate: false
  xy: 2, 222
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
WHITE_BG
  rotate: false
  xy: 1376, 617
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
WHITE_CIRCLE
  rotate: false
  xy: 1862, 525
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
WHITE_ROUNDED_BG
  rotate: false
  xy: 1340, 365
  size: 28, 20
  split: 11, 13, 7, 9
  pad: 5, 7, 0, 0
  orig: 28, 20
  offset: 0, 0
  index: -1
WRINKLE_BG
  rotate: false
  xy: 804, 365
  size: 400, 250
  orig: 400, 250
  offset: 0, 0
  index: -1
YOLK
  rotate: false
  xy: 1206, 382
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
